<?php
$_TXT = [
    'Zonan - eCommerce Bootstrap 5 Template',
    'wishlist',
    'Favorite',
    'Home',
    'Shop',
    'Clothing',
    'Female',
    'Male',
    'Kids',
    'All',
    'Shoes',
    'Bags',
    'Accessories',
    'hand made',
    'All',
    'Perfumes',
    'Gaming',
    'Gaming accessories',
    'Figurines',
    'All',
    'Makeup',
    'Phone accessories',
    'Hand made',
    'Arts',
    'Contact Us',
    'Stores',
    'Favorite Shops',
    'Loggin first',
    'product_name',
    'store_name',
    'No product now.',
    'all shop products',
    'Cart',
    'Subtotal :',
    'JD',
    'view cart',
    'checkout',
    'Your Orders',
    'Free Shipping on All Orders Over 50JD!',
    'Setting',
    'My account',
    'Checkout',
    'Logout',
    'Have a store? join us',
    'Language',
    'English',
    'Arbaic',
    'Currency :',
    'JOD',
    'Login/sign-up',
    'text',
    'Security',
    'FAQ',
    'Need Help?',
    'Copyright',
    'Done And Developed By © Clever Mind POB',
    'Legal Notice',
    'Prices drop',
    'New products',
    'Best sales',
    'Login',
    'My account',
    'Search products...',
    'Products',
    'Shops',
    'All',
    'checkout',
    'Home',
    'checkout page',
    'Personal Information',
    'Order as a guest',
    'Order as a guest',
    'First name',
    'last name',
    'Username',
    'Email',
    'Birthdate',
    'Next',
    'Addresses',
    'The selected address will be used both as your personal address (for invoice) and as your delivery address.',
    'State',
    'Amman',
    'Irbid',
    'Mafraq',
    'Jerash',
    'Ajloun',
    'Zarqa',
    'Balqa',
    'Madaba',
    'Karak',
    'Aqaba',
    'Maan',
    'Tafila',
    'Area name',
    'Street name',
    'Building number',
    'Phone',
    'check out',
    'Next',
    'Card Details',
    'cash on delivery',
    'promo-code:',
    'promo code',
    'PayPal Payment',
    'Enter card details',
    'Card number',
    'Accepted creadit and debit card typs',
    'Expiry date',
    'for example, 10/20',
    'Month',
    'Year',
    'Name of Card',
    'Card security code',
    'The last 3 digit on the back of the card',
    'Next',
    'Payment',
    'Final price',
    'JD',
    'Login first.',
    'I agree to the terms and Conditions',
    'Next',
    'Order ID:',
    'Thank You !',
    'we will contact you soon to deliver your basket.',
    'Confirm',
    'Last item in cart.',
    'item',
    'Shipping',
    'JD',
    'Total (tax excl.)',
    'Taxes',
    'Total after Discount',
    'Login first.',
    'Security policy (edit with Customer reassurance module)',
    'Delivery policy (edit with Customer reassurance module)',
    'Return policy (edit with Customer reassurance module)'
]
?>