<?php
$_TXT = [
    'Zonan - eCommerce Bootstrap 5 Template',
    'wishlist',
    'Favorite',
    'Home',
    'Shop',
    'Clothing',
    'Female',
    'Male',
    'Kids',
    'All',
    'Shoes',
    'Bags',
    'Accessories',
    'hand made',
    'All',
    'Perfumes',
    'Gaming',
    'Gaming accessories',
    'Figurines',
    'All',
    'Makeup',
    'Phone accessories',
    'Hand made',
    'Arts',
    'Contact Us',
    'Stores',
    'Favorite Shops',
    'Loggin first',
    'product_name',
    'store_name',
    'No product now.',
    'all shop products',
    'Cart',
    'Subtotal :',
    'JD',
    'view cart',
    'checkout',
    'Your Orders',
    'Free Shipping on All Orders Over 50JD!',
    'Setting',
    'My account',
    'Checkout',
    'Logout',
    'Have a store? join us',
    'Language',
    'English',
    'Arbaic',
    'Currency :',
    'JOD',
    'Login/sign-up',
    'text',
    'Security',
    'FAQ',
    'Need Help?',
    'Copyright',
    'Done And Developed By © Clever Mind POB',
    'Legal Notice',
    'Prices drop',
    'New products',
    'Best sales',
    'Login',
    'My account',
    'Search products...',
    'Products',
    'Shops',
    'All',
    'my account',
    'Home',
    'my account page',
    'my account',
    'Orders',
    'Payment Method',
    'address',
    'Account Details',
    'Logout',
    'Orders',
    'No',
    'Name',
    'Date',
    'Status',
    'Total',
    'product_name',
    'order_status',
    'JD',
    'Payment Method',
    'You Add credit card Payment Method.',
    'You Add Payment Method in delivery.',
    'You Cant Saved Your Payment Method yet.',
    'Billing Address',
    'Login first.',
    'Edit Address',
    'Account Details',
    'First Name',
    'Last Name',
    'Username',
    'Email Address',
    'Password change',
    'Current Password',
    'show',
    'New Password',
    'Confirm Password',
    'Save Changes',
    'Chnage password',
    'Building number:',
    'Mobile number:'

]
?>