<?php
$_TXT = [
    'Zonan - eCommerce Bootstrap 5 Template',
    'wishlist',
    'Favorite',
    'Home',
    'Shop',
    'Clothing',
    'Female',
    'Male',
    'Kids',
    'All',
    'Shoes',
    'Bags',
    'Accessories',
    'hand made',
    'All',
    'Perfumes',
    'Gaming',
    'Gaming accessories',
    'Figurines',
    'All',
    'Makeup',
    'Phone accessories',
    'Hand made',
    'Arts',
    'Contact Us',
    'Stores',
    'Favorite Shops',
    'Loggin first',
    'product_name',
    'store_name',
    'No product now.',
    'all shop products',
    'Cart',
    'Subtotal :',
    'JD',
    'view cart',
    'checkout',
    'Your Orders',
    'Free Shipping on All Orders Over 50JD!',
    'Setting',
    'My account',
    'Checkout',
    'Logout',
    'Have a store? join us',
    'Language',
    'English',
    'Arbaic',
    'Currency :',
    'JOD',
    'Login/sign-up',
    'text',
    'Security',
    'FAQ',
    'Need Help?',
    'Copyright',
    'Done And Developed By © Clever Mind POB',
    'Legal Notice',
    'Prices drop',
    'New products',
    'Best sales',
    'Login',
    'My account',
    'Enter your search key ...',
    'Products',
    'Shops',
    'All',
    'Join our showroom and get',
    '50 % off',
    '! Coupon code :',
    'Junno50',
    'Call us:',
    'Register',
    'Home',
    'Create an account',
    'Already have an account?',
    'Log in instead!',
    'First name',
    'last name',
    'Username',
    'Email',
    'Password',
    'show',
    're-Password',
    'Birthdate',
    'Address',
    'Area name',
    'Street name',
    'Building number',
    'Phone',
    'save',
    'Use the same password',
    'Password Matched',
    'Your Password is weak',
    'Your Password is medium',
    'Your Password is Strong'


]

?>