<?php
$_TXT = [
    'Zonan - eCommerce Bootstrap 5 Template',
    'wishlist',
    'Favorite',
    'Home',
    'Shop',
    'Clothing',
    'Female',
    'Male',
    'Kids',
    'All',
    'Shoes',
    'Bags',
    'Accessories',
    'hand made',
    'All',
    'Perfumes',
    'Gaming',
    'Gaming accessories',
    'Figurines',
    'All',
    'Makeup',
    'Phone accessories',
    'Hand made',
    'Arts',
    'Contact Us',
    'Stores',
    'Favorite Shops',
    'Loggin first',
    'product_name',
    'store_name',
    'No product now.',
    'all shop products',
    'Cart',
    'Subtotal :',
    'JD',
    'view cart',
    'checkout',
    'Your Orders',
    'Free Shipping on All Orders Over 50JD!',
    'Setting',
    'My account',
    'Checkout',
    'Logout',
    'Have a store? join us',
    'Language',
    'English',
    'Arbaic',
    'Currency :',
    'JOD',
    'Login/sign-up',
    'text',
    'Security',
    'FAQ',
    'Need Help?',
    'Copyright',
    'Done And Developed By © Clever Mind POB',
    'Legal Notice',
    'Prices drop',
    'New products',
    'Best sales',
    'Login',
    'My account',
    'Search products...',
    'Products',
    'Shops',
    'All',
    'store_name',
    'Home',
    'There are',
    'products.',
    'Sort by:',
    'Relevance',
    'Subcategories',
    'Price, low to high',
    'Price, high to low',
    'Rate, low to high',
    'Rate, high to low',
    'product_name',
    'JD',
    'There is no product',
    'short_description',
    'full_description',
    'product_material'
]
?>