<?php
$_TXT = [
    'Zonan - eCommerce Bootstrap 5 Template',
    'wishlist',
    'Favorite',
    'Home',
    'Shop',
    'Clothing',
    'Female',
    'Male',
    'Kids',
    'All',
    'Shoes',
    'Bags',
    'Accessories',
    'hand made',
    'All',
    'Perfumes',
    'Gaming',
    'Gaming accessories',
    'Figurines',
    'All',
    'Makeup',
    'Phone accessories',
    'Hand made',
    'Arts',
    'Contact Us',
    'Stores',
    'Favorite Shops',
    'Loggin first',
    'product_name',
    'store_name',
    'No product now.',
    'all shop products',
    'Cart',
    'Subtotal :',
    'JD',
    'view cart',
    'checkout',
    'Your Orders',
    'Free Shipping on All Orders Over 50JD!',
    'Setting',
    'My account',
    'Checkout',
    'Logout',
    'Have a store? join us',
    'Language',
    'English',
    'Arbaic',
    'Currency :',
    'JOD',
    'Login/sign-up',
    'text',
    'Security',
    'FAQ',
    'Need Help?',
    'Copyright',
    'Done And Developed By © Clever Mind POB',
    'Legal Notice',
    'Prices drop',
    'New products',
    'Best sales',
    'Login',
    'My account',
    'Search products...',
    'Products',
    'Shops',
    'All',
    'product_category',
    'store_name',
    'Home',
    'Store',
    'product_name',
    'short_description',
    'full_description',
    'product_material',
    'policy',
    'return_policy',
    'Read reviews',
    'Write a review',
    'Review (between 1 and 5):',
    'The name',
    'The Title',
    'The Subject',
    'JD',
    'colors',
    'Add to cart',
    'Add to wishlist',
    'wish lists',
    'Share',
    'Security policy',
    'Delivery policy',
    'Return policy',
    'Description',
    'Product Details',
    'Reviews',
    'Reference',
    'demo_1',
    'In stock',
    '300 Items',
    'Data sheet',
    'Compositions',
    'Size',
    'Grade',
    'There is no review.',
    'You might also like',
    'Add Related products to same categories',
    'new',
    'add to cart',
    'add to Wish list',
    'add to wishlist',
    '12 other products in the same store',
    'other products in the same store:'
]
?>