<?php
$_TXT = [
    " Welcome",
    "Ads and sponsored",
    "Dashboard",
    "Store Info",
    "Prodect",
    "Add New",
    "All Prodect",
    "products Views number",
    "orders",
    "Ads Sponsor",
    "views",
    "Logout",
    "search...",
    "left",
    "Language",
    "English",
    "Arabic",
    "made with",
    "by",
    "Creative Tim",
    "for a better web.",
    "interested sponsor of any of you're products contact us on our number +9627900000"
];