<?php
$_TXT = [
" Welcome",
"Dashboard",
"Store Info",
"Prodect",
"Add New",
"All Prodect",
"products Views number",
"orders",
"Ads Sponsor",
"views",
"Logout",
"Dashboard",
"How to use this admin?",
"search...",
"left",
"Language",
"English",
"Arabic",
"made with",
"by",
"Creative Tim",
"for a better web.",
"Used Space",
"49/50",
"Get More Space...",
"Revenue",
"$34,245",
"Last 24 Hours",
"Fixed Issues",
"75",
"Tracked from Github",
"Followers",
"+245",
"Just Updated",


"Tasks:",
"Bugs",
"Website",
"Server",
"Sign contract for What are conference organizers afraid of?",
"Lines From Great Russian Literature? Or E-mails From My Boss?",
"Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit",
"Create 4 Invisible User Experiences you Never Knew About",
"Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit",
"Sign contract for What are conference organizers afraid of?",
"Lines From Great Russian Literature? Or E-mails From My Boss?",
"Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit",
"Sign contract for What are conference organizers afraid of?",
"Employees Stats",
"New employees on 15th September, 2016",
"ID",
"Name",
"Salary",
"Country",
"Dakota Rice",
"$36,738",
"Niger",
"Minerva Hooper",
"$23,789",
"Curaçao",
"Sage Rodriguez",
"$56,142",
"Netherlands",
"Philip Chaney",
"$38,735",
"Korea, South"

];