<?php
$_TXT = [
    " Welcome",
    "Dashboard",
    "Store Info",
    "Prodect",
    "Add New",
    "All Prodect",
    "products Views number",
    "orders",
    "Ads Sponsor",
    "views",
    "Logout",
    "Store info",
    "search...",
    "left",
    "Language",
    "English",
    "Arabic",
    "made with",
    "by",
    "Creative Tim",
    "for a better web.",


    "Edit Profile",
    "Phone number",
    "Username",
    "Email address",
    "Password",
    "Re-password",
    "wallet or bank IBAN",
    "card name holder",
    "First name",
    "Second name",
    "Third name",
    "Fourth name",
    "shipping address",
    "How to get location from maps",
    "Go to the shipping site from Google Maps",
    "Click on Share the site",
    "Copy link address",
    "Clik here",
    "Shop Category",
    "Edit Profile",
    "shop_category"
];