<?php
$_TXT = [
    "Edit profile",
    "Store name",
    "Store Logo",
    "The size of Logo is 360x480",
    "Email",
    "Phone number",
    "Username",
    "Password",
    "Repeat Password",
    "wallet",
    "bank IBAN",
    "card name holder",
    "First name",
    "Second name",
    "Third name",
    "Fourth name",
    "shipping address",
    "How to get location from maps",
    "Go to the shipping site from Google Maps",
    "Click on Share the site",
    "Copy link address",
    "Arabic",
    "English",
    "shipping address",
    "left",
    "Back"
];