<?php
$_TXT = [
    " Welcome",
    "Orders",
    "Dashboard",
    "Store Info",
    "Prodect",
    "Add New",
    "All Prodect",
    "products Views number",
    "orders",
    "Ads Sponsor",
    "views",
    "Logout",
    "search...",
    "left",
    "Language",
    "English",
    "Arabic",
    "made with",
    "by",
    "Creative Tim",
    "for a better web.",
    "Here is all oredres",
    "ID",
    "customer name",
    "Customer Phone Number",
    "product name",
    "order category",
    "order sub category",
    "total amount",
    "order ID",
    "QTY+Color",
    "View all",
    "Download this table"
];