<?php
$_TXT = [
"Sign Up",
"Please fill in this form to create an account.",
"Store name",
"Store Logo",
"Email",
"Enter Email",
"Phone number",
"Username",
"Password",
"Enter Password",
"Repeat Password",
"wallet",
"bank IBAN",
"card name holder",
"First name",
"Second name",
"Third name",
"Fourth name",
"shipping address",
"How to get location from maps",
"Go to the shipping site from Google Maps",
"Click on Share the site",
"Copy link address",
"Language",
"Arabic",
"English",
"shipping address",
"left",
"The size of Logo is 360x480"
];