<?php
$_TXT = [
    " Welcome",
    "All prduct",
    "Dashboard",
    "Store Info",
    "Prodect",
    "Add New",
    "All Prodect",
    "products Views number",
    "orders",
    "Ads Sponsor",
    "views",
    "Logout",
    "search...",
    "left",
    "Language",
    "English",
    "Arabic",
    "made with",
    "by",
    "Creative Tim",
    "for a better web.",
    "view all products",
    "Product name",
    "product category",
    "full description",
    "short description",
    "Product material",
    "products sizes",
    "product colors",
    "product price",
    "policy",
    "return policy",
    "Arabic product name",
    "Arabic short description",
    "Arabic full description",
    "Arabic product material",
    "Product Image",
    "Edit",
    "Delete"
];