<?php
$_TXT = [
    " Welcome",
    "All prduct",
    "Dashboard",
    "Store Info",
    "Prodect",
    "Add New",
    "All Prodect",
    "products Views number",
    "orders",
    "Ads Sponsor",
    "views",
    "Logout",
    "search...",
    "left",
    "Language",
    "English",
    "Arabic",
    "made with",
    "by",
    "Creative Tim",
    "for a better web.",
    "Views number",
    "ID",
    "Product name",
    "Number of Views",
    "products Views number"
];